{
  "hosting": {
    "site": "cozy-ttrpg",
    "public": "./build/client",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run predeploy"
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run predeploy"
      ]
    }
  ],
  "predeploy": [
    "npm run predeploy"
  ],
  "emulators": {
    "functions": {
      "port": 5201
    },
    "firestore": {
      "port": 8280,
      "host": "localhost",
      "targets": {
        "default": "default",
        "dev-default": "dev-default"
      }
    },
    "storage": {
      "port": 9299
    }
  },
  "firestore": {
    "rules": "functions/firestore.rules"
  },
  "storage": {
    "rules": "functions/storage.rules"
  }
}
